<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>stuff service workers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href='http://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans' rel='stylesheet' type='text/css'>

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img alt="Stuff.co.nz" src="images/logo.gif">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">National</a></li>
                        <li><a href="/">World</a></li>
                        <li><a href="/">Business</a></li>
                        <li class="active"><a href="/">Tech <span class="sr-only">(current)</span></a></li>
                        <li><a href="/">Sport</a></li>
                        <li><a href="/">Entertainment</a></li>
                        <li><a href="/">Life &amp; Style</a></li>
                        <li><a href="/">Travel</a></li>
                        <li><a href="/">Motoring</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section-header">
            <div class="container">
                <h1 class="section-header__title">Technology</h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-7">
                    <p class="h1"><a href="story.html">Gaming could help school work</a></p>

                    <div class="media">
                        <div class="media-left">
                            <a href="story.html">
                                <img class="media-object" src="images/story-gaming.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <p><span class="label label-danger">2:44 PM</span> School students may benefit from some video gaming, a new OECD study suggests.</p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="h4"><a href="story-2.html">Robo-vac roars into action</a></p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="story.html">
                                        <img class="media-object" src="images/story-vac.jpg" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p>The Powerbot is something of a game-changer in robo-vacs but it comes at a price.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <p class="h4"><a href="story.html">Rock Band 4 returns</a></p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="story.html">
                                        <img class="media-object" src="images/story-rock.png" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p>The rumours were true: music game pioneer Harmonix has officially announced Rock Band 4.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="h4"><a href="story-2.html">Unhappy about search plan</a></p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="story.html">
                                        <img class="media-object" src="images/story-search.jpg" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p>Customs should not require people to disclose passwords to their computers and smartphones</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <p class="h4"><a href="story.html">Customs plan slammed</a></p>
                            <div class="media">
                                <div class="media-left">
                                    <a href="story.html">
                                        <img class="media-object" src="images/story-customs.jpg" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <p>Customs proposal forcing people to disclose passwords at the border an 'affront to Kiwis' privacy', Greens say.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header">
                        <h2>More technology headlines</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-lg-4 col-lg-offset-1">
                    <div class="page-header">
                        <h3>Most popular</h3>
                    </div>

                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#viewed" aria-controls="home" role="tab" data-toggle="tab">Viewed</a></li>
                        <li role="presentation"><a href="#shared" aria-controls="profile" role="tab" data-toggle="tab">Shared</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="viewed">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="shared">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                            </ul>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- build:js scripts/page.js -->
        <script src="scripts/page.js"></script>
        <!-- endbuild -->
</body>
</html>
