<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>stuff service workers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href='http://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans' rel='stylesheet' type='text/css'>

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img alt="Stuff.co.nz" src="images/logo.gif">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">National</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Business</a></li>
                        <li class="active"><a href="#">Tech <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Life &amp; Style</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Motoring</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section-header">
            <div class="container">
                <h1 class="section-header__title">Technology</h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-7">
                    <h1>Video gaming could help school work, report says</h1>
                    <p class="small text-muted">MICHAEL DALY</p>
                    <p style="background:#f2f2f2;padding: 5px 10px;" class="text-muted">Last updated 14:44, March 6 2015</p>
                    <p><img src="images/story-large.jpg" alt="" style="width:100%" /></p>
                    <p class="text-muted">VIDEO GAMES: A new study suggests school students may benefit academically if they play video games.</p>
                    <hr>
                    <p>School students may benefit from some video gaming, a new OECD study suggests.</p><p>The association between video gaming and academic performance depended on the kinds of games students played and how often they played them, the study said.</p><p>"Students who play one-player video games between once a month and almost every day perform better in mathematics, reading, science and problem solving, on average, than students who play one-player games every day. They also perform better than students who never or hardly ever play such games."</p><p>Collaborative online games were associated with lower performance, regardless of the frequency of play, the study said.</p><p>"Because boys tend to be daily users of video games and are much more likely than girls to play online collaborative games, the gender gap in video gaming translates into a performance advantage for girls."</p><p>In this country 8.3 per cent of girls reported playing video games almost every day or more often, compared to 27.8 per cent of boys. The OECD average was 8.5 per cent of girls and &nbsp;32.2 per cent of boys.</p><p>The study follows the OECD's 2012 Programme for International Student Assessment which assessed 510,000 students in 65 economies for skills in reading, mathematics and science.</p><p>It said many countries had been successful in closing gender gaps in learning outcomes, but even when boys and girls were equally proficient in maths and science, attitudes towards learning and aspirations for the future were markedly different.</p><p>The study tried to determine such things as why 15-year-old boys were more likely than girls, on average, to fail to attain a baseline level of proficiency in reading, maths and science, and why high-performing 15-year-old girls still under-achieved in areas such as maths, science and problem solving compared to high-performing boys.</p><p>In New Zealand, 8.7 per cent of girls and 13.3 per cent of boys failed to attend baseline levels of proficiency in reading, maths and science. The OECD average was 9.3 per cent of girls and 13.7 per cent of boys.</p>
                    <p>In general, throughout the countries involved in the assessment, girls had less self-confidence than boys in their ability to solve maths or science problems. Girls were also more likely to express strong feelings of anxiety towards maths.</p><p>At the same time, even in countries where girls and boys performed at similar levels in the OECD assessment maths test, teachers consistently gave better marks to girls than boys.</p><p>Evidence suggested girls may be marked better because they were more attentive and behaved better, the study said.</p><p>That tendency may not help girls in the long run, because employers rewarded people for what they knew and could do, more than they did for good grades at school.</p>
                </div>

                <div class="col-md-3 col-lg-4 col-lg-offset-1">
                    <div class="page-header">
                        <h3>Technology headlines</h3>
                    </div>

                    <ul class="list-unstyled">
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                    </ul>

                    <div class="page-header">
                        <h3>Most popular</h3>
                    </div>

                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#viewed" aria-controls="home" role="tab" data-toggle="tab">Viewed</a></li>
                        <li role="presentation"><a href="#shared" aria-controls="profile" role="tab" data-toggle="tab">Shared</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="viewed">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="shared">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                            </ul>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
