<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>stuff service workers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <link href='http://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans' rel='stylesheet' type='text/css'>

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img alt="Stuff.co.nz" src="images/logo.gif">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">National</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Business</a></li>
                        <li class="active"><a href="#">Tech <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Sport</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Life &amp; Style</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Motoring</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="section-header">
            <div class="container">
                <h1 class="section-header__title">Technology</h1>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-7">
                    <h1>Review: Samsung's Powerbot VR9000 robotic vacuum really sucks</h1>
                    <p class="small text-muted">KATIE CINCOTTA</p>
                    <p style="background:#f2f2f2;padding: 5px 10px;" class="text-muted">Last updated 10:42, March 6 2015</p>
                    <p><img src="images/story-large-2.jpg" alt="" style="width:100%" /></p>
                    <p class="text-muted">The Samsung Powerbot VR9000 robotic vacuum.</p>
                    <hr>
                    <p>The Samsung Powerbot VR9000 robotic vacuum sucks – incredibly well.</p>
                    <p>You'd want it to, for $1709. Because if you've used any of the robot vacs to hit the market in the past few years, you'll know there's a problem with most of them: they don't suck hard enough, giving the kind of clean you'd expect from a 1970s carpet sweeper.</p>
                    <p>Which is why the Powerbot is something of a game-changer. Using cyclonic force (marketing speak for bagless vacuum), a digital inverter and high-capacity lithium battery, the suction power here is impressive in the category. It's even better than class leaders Roomba and Neato.</p>
                    <p>Unfortunately, you can hear how hard it's working. This clever little sucker is loud – I tracked it at 80 decibels. Even its silent mode, at 70dB, is a conversation stopper.</p>
                    <p>It has large, rugged wheels and a virtual guard to section off no-go zones and help it navigate around furniture, plus an on-board camera to map out the home and a cliff sensor so it can avoid falling down steps.</p>
                    <p>Our test unit got stuck only three times over the course of a week, twice on chair legs and once on a soft toy.</p>
                    <p>A clever remote control laser lets you guide your vac to spots it may have missed (a fun feature that should not be used to make the bot chase your pets).</p>
                    <p>What it doesn't handle well are shag-pile rugs.</p>
                    <p>As with most vac bots, the collection canister could be bigger.</p>
                    <p>Cleaning our lounge and dining rooms required several trips to the bin to unload (testament to a house with one tween and two dogs), and the battery lasts only an hour before it needs to dock at the charging base. </p>
                    <p>What's undisputed is Powerbot's superior suction, and its modern curves detailed in 2015's hottest hue – rose gold – autonomous housekeeping dressed for success.</p>
                    <p>I just wish it could work with less shouting.</p>
                    <p><strong>RRP $1709 at Harvey Norman.</strong></p>
                    <p><strong> - AGE Contributor</strong></p>
                </div>

                <div class="col-md-3 col-lg-4 col-lg-offset-1">
                    <div class="page-header">
                        <h3>Technology headlines</h3>
                    </div>

                    <ul class="list-unstyled">
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                        <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                    </ul>

                    <div class="page-header">
                        <h3>Most popular</h3>
                    </div>

                    <div role="tabpanel">

                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#viewed" aria-controls="home" role="tab" data-toggle="tab">Viewed</a></li>
                        <li role="presentation"><a href="#shared" aria-controls="profile" role="tab" data-toggle="tab">Shared</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="viewed">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                            </ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="shared">
                            <ul class="list-unstyled">
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Xbox One is getting an update</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Sony getting into virtual-reality</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Massive WWII battleship found</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Chch gigabit homes 'likely this year'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Customs seeks password power</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">20 million PS4s sold</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phones open to 'FREAK attack'</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Size matters: for phones</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Apple Watch: What Kiwis need to know</a></li>
                                <li><span class="glyphicon glyphicon-file text-muted"></span> <a href="story.html">Phone service hampered spying</a></li>
                            </ul>
                        </div>
                      </div>

                    </div>
                </div>
            </div>
        </div>

        <hr>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
